<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.06vp9f10wgro0w17r02nw0fnpybk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.1e6c2021xy3rw110t4zc10vy7je4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Simple/Downloads/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e6c2021xy3rw110t4zc10vy7je4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Ship Costs Per Region &amp; Ship Mode' datatype='real' name='[Calculation_199776883019649024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Ship Mode]: AVG([Sales])}' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_199776883023884289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_920704655860387840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_08017A4F506F4BF4B63F7AFE18AFBA09]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920704655860387840]' derivation='Sum' name='[sum:Calculation_920704655860387840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_77E3BA79148248AFB6B3E978D578CEED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL PERFORMANCE DASHBOARD' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL PERFORMANCE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C2AA344A92EF453A97AC7918F9D44334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL PERFORMANCE DASHBOARD' type='sheet' worksheet='Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL PERFORMANCE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4FF3892AA9CF42898248865FA64A3B21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL PERFORMANCE DASHBOARD' type='sheet' worksheet='Profit by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL PERFORMANCE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bot 10 Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_199776883023884289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_199776883023884289]' derivation='Avg' name='[avg:Calculation_199776883023884289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Calculation_199776883023884289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Calculation_199776883023884289:qk] + [federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk])</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / ([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Ship Mode:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bot 10 Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Average shipping cost by segment and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Segment:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Shipping Cost:qk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk])</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Segment:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bot 10 States Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Avg.discount distribution by category in least profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bot 10 States by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bot 5 sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>The change in profit&amp;sales by category in 5 least profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' value-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk] + ([federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk] + [federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]))</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / ([federated.06vp9f10wgro0w17r02nw0fnpybk].[yr:Order Date:ok] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' user:ui-action-filter='[Action1_77E3BA79148248AFB6B3E978D578CEED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Sub-Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Sub-Category:nk])</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk] + ([federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk] + [federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]' />
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
              <geometry column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Latitude (generated)]</rows>
        <cols>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
              <lod column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]' />
              <lod column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
              <geometry column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Latitude (generated)]</rows>
        <cols>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' user:ui-action-filter='[Action1_77E3BA79148248AFB6B3E978D578CEED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk] + ([federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk] + [federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]))</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk] / ([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Sub-Category:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Discount States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount&amp;Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <lod column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Profit:qk]</rows>
        <cols>[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_199776883023884289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_199776883023884289]' derivation='Avg' name='[avg:Calculation_199776883023884289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Ship Mode:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Calculation_199776883023884289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Calculation_199776883023884289:qk] + [federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk])</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / ([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Ship Mode:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Average shipping cost by segment and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Segment:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Shipping Cost:qk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk])</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Segment:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Avg.discount distribution by category in most profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[avg:Discount:qk]</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>The change in profit&amp;sales by category in 5 most profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.06vp9f10wgro0w17r02nw0fnpybk' />
          </datasources>
          <datasource-dependencies datasource='federated.06vp9f10wgro0w17r02nw0fnpybk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[Action (Country)]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</column>
            <column>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' value-column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]' z-order='3' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <lod column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' />
              <text column='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk] + ([federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Sales:qk] + [federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Quantity:qk]))</rows>
        <cols>([federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk] / ([federated.06vp9f10wgro0w17r02nw0fnpybk].[yr:Order Date:ok] / [federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41000' id='3' name='Top 10 States Discount' w='50100' x='1100' y='9500' />
        <zone h='40875' id='5' name='Bot 10 States Discount' w='47400' x='51200' y='9625' />
        <zone h='46875' id='6' name='Profit/Discount States' w='97800' x='1100' y='51750' />
        <zone forceUpdate='true' h='7500' id='10' type-v2='text' w='67400' x='19900' y='750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>The impact of avg.discount in US</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GLOBAL PERFORMANCE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GLOBAL PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='11' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='54412' id='3' name='Profit by Country' w='46135' x='814' y='7353'>
        </zone>
        <zone h='13235' id='4' name='Profit by Country' pane-specification-id='0' param='[federated.06vp9f10wgro0w17r02nw0fnpybk].[sum:Profit:qk]' type-v2='color' w='11391' x='814' y='62500' />
        <zone h='54412' id='5' name='Profit by Category' w='49390' x='48820' y='7353' />
        <zone fixed-size='61' h='6176' id='12' is-fixed='true' type-v2='title' w='43450' x='27258' y='1765' />
        <zone h='36029' id='13' name='Profit by Year' w='84622' x='14321' y='62500' />
        <zone h='17647' id='14' name='Profit by Year' pane-specification-id='1' param='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Category:nk]' type-v2='color' w='11391' x='732' y='77941' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit/Quantity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40500' id='3' name='Top 5 Sales/Profit' w='97700' x='1000' y='9250' />
        <zone h='42750' id='9' name='Bot 5 sales/Profit' w='97800' x='1000' y='53250' />
        <zone h='2250' id='12' leg-item-layout='horz' name='Top 5 Sales/Profit' pane-specification-id='1' param='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' type-v2='color' w='67700' x='1000' y='50000' />
        <zone h='2375' id='13' leg-item-layout='horz' name='Bot 5 sales/Profit' pane-specification-id='1' param='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' type-v2='color' w='67500' x='1000' y='96500' />
        <zone forceUpdate='true' h='6250' id='16' type-v2='text' w='65400' x='20000' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>The yearly change in profit and sales </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Cost and Time(bot) '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='40250' id='3' name='Bot 10 Shipping' w='97800' x='900' y='10500' />
        <zone h='29875' id='8' name='Bot 10 Ship Mode' show-title='false' w='97200' x='1200' y='57875' />
        <zone h='9375' id='11' leg-item-layout='grid' name='Bot 10 Ship Mode' pane-specification-id='1' param='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' type-v2='color' w='61500' x='1400' y='89500' />
        <zone h='4500' id='12' type-v2='text' w='50100' x='900' y='51875'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>The average delivery time by shipping mode </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='13' type-v2='text' w='94200' x='1000' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Shipping Cost and Shipping Time in the 10 least profitable States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Cost and Time(top) '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='40500' id='3' name='Top 10 Shipping' w='97500' x='1200' y='9750' />
        <zone h='30875' id='8' name='Top 10 Ship Mode' show-title='false' w='97100' x='1200' y='56625' />
        <zone h='8375' id='11' leg-item-layout='grid' name='Top 10 Ship Mode' pane-specification-id='1' param='[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:State:nk]' type-v2='color' w='61300' x='1700' y='90000' />
        <zone forceUpdate='true' h='4875' id='12' type-v2='text' w='94700' x='800' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Shipping Cost and Shipping Time in the 10 most profitable States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='13' type-v2='text' w='51200' x='900' y='51250'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>The average delivery time by shipping mode </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An overview of US profit statistic by each State' captured-sheet='Total Profit for State in US' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The investigation of Shipping Costs and Shipping Time in top  10 most profitable States' captured-sheet='Shipping Cost and Time(top) ' id='3' />
                  <story-point caption='The investigation of Shipping Costs and Shipping Time in top  10 least profitable States' captured-sheet='Shipping Cost and Time(bot) ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bot 10 Shipping'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.06vp9f10wgro0w17r02nw0fnpybk].[none:Country:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;United States&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The investigation of change in profit and number of orders in 5 most and least profitable States' captured-sheet='Profit/Quantity' id='5'>
                    <capturedDeltas>
                      <dashboard name='Profit/Quantity'>
                        <zone id='16'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>The yearly change in profit sales and quantity</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The investigation of average discount in each category by State' captured-sheet='Discount impact' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top 10 States Discount'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Profit for State in US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='35750' id='9' name='Top 10 States by profit' show-title='false' w='47200' x='800' y='63125' />
        <zone h='35500' id='10' name='Bot 10 States by profit' show-title='false' w='51000' x='48800' y='63000' />
        <zone h='47875' id='15' name='Profit by State' w='99100' x='500' y='7250' />
        <zone forceUpdate='true' h='8750' id='18' type-v2='text' w='51200' x='24100' y='875'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>Total profit per state in US</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='24300' x='400' y='56750'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>The top 10 States by profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='27900' x='48100' y='57250'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>The bottom 10 States by profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
